{
  "name": "jengen",
  "version": "0.0.10",
  "description": "Simple scaffolding cli tool",
  "homepage": "",
  "author": "Chalamphong Pandey<me@chalamphong.com>",
  "files": [
    "lib"
  ],
  "main": "index.js",
  "keywords": [
    "scaffold",
    "generator",
    "cli",
    "dev",
    "tool",
    "jengen",
    "generate"
  ],
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-config-xo": "^0.27.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "jest": "^26.1.0",
    "lec": "^1.0.1",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "lec lib/cli.js -c LF",
    "build": "babel src -d lib --ignore **/*.test.js",
    "cov": "jest --coverage",
    "postversion": "git push --tags",
    "prepublish": "npm run build"
  },
  "repository": "chalamphong/jengen",
  "jest": {
    "testEnvironment": "node"
  },
  "bin": {
    "jen": "lib/cli.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "meow": "^3.7.0"
  }
}
